<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            background-color: black;
            color: white;
        }
        .box{
            height: 90vh;
            width: 100vw;
        }
        .left{
            height: 40vh;
            width: 30vw;
        }
        .right{
            height: 40vh;
            width: 30vw;
        }
        .center{
            height: 40vh;
            width: 30vw;
        }
        .container{
            display: flex;
            flex-shrink: 2;
            justify-content: space-between;
        }
        img{
            object-fit: fill;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
                <li><img src="OIP.jpg" style="border-radius: 120px;"></li>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="box"><img src="yashimg.jpg" style="width: 1263px; height: 500px;" /></div>
    <div class="container">
        <div class="left"><img src="a.jpg" style="width:200px; height: 300px;" /></div>
        <div class="right"><img src="b.jpg"style="width:200px; height: 300px;"  /></div>
        <div class="center"><img src="c.jpg" style="width:200px; height: 300px;" /></div>
    </div>
</body>
</html>